/* =========================================================================
   SWGaudit v3 — Mintlify prototype shared styles (Phase 1)
   Loaded globally by Mintlify. All custom styling lives here; MDX carries
   structure + class names only (no large inline <style> blocks).
   ========================================================================= */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;450;500;600;650&family=JetBrains+Mono:wght@400;500&display=swap");

/* ---- Design tokens (brief §5) ------------------------------------------ */
:root {
  --bg:          #040406;
  --surface-1:   #0a0a0e;
  --surface-2:   #101015;
  --line:        rgba(255, 255, 255, 0.08);
  --line-top:    rgba(255, 255, 255, 0.13);
  --red:         #ff2538;
  --red-bright:  #ff4d5e;
  --red-text:    #ff5260;
  --text:        #ffffff;
  --text-body:   #c4c4d0;
  --text-soft:   #9292a0;
  --text-faint:  #7a7a88;
  --pass:        #34d399;
  --fail:        #ff6470;

  --font-sans: "Inter", ui-sans-serif, system-ui, -apple-system, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, "SF Mono", Menlo, monospace;

  --nav-h: 60px;
}

/* ---- Neutralize Mintlify chrome on mode:"custom" pages ------------------
   These pages own the whole canvas. Force the dark page background and strip
   any default padding/max-width the host shell may apply. Scoped defensively
   so we don't fight Mintlify on its own internal elements. */
html,
body {
  background: var(--bg) !important;
}

/* Hide Mintlify's own top navbar/search bar — our .swg-nav replaces it.
   (MDX drops author <header> tags, so any <header> left in the DOM is the
   host navbar.) Also strip the top offset the fixed navbar reserves so our
   chrome sits flush at the top. */
body header,
#navbar,
#header,
#topbar {
  display: none !important;
}

/* Remove padding/max-width the host content wrapper applies around custom
   pages so our full-bleed layout reaches the viewport edges and top. The
   inner flex wrapper reserves a responsive padding-top for the (now hidden)
   fixed navbar — zero it so our chrome sits flush at every breakpoint. */
#content-area,
#content-container,
#content-container > div,
#content,
main#content-area,
div[class*="max-w-8xl"] {
  max-width: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.swg-app,
.swg-app * {
  box-sizing: border-box;
}

.swg-app {
  font-family: var(--font-sans);
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.swg-app a { text-decoration: none; color: inherit; }
.swg-app img { display: block; }
.swg-app h1, .swg-app h2, .swg-app h3, .swg-app p { margin: 0; }

.swg-mono { font-family: var(--font-mono); }

.swg-container {
  width: min(1180px, 92vw);
  margin-inline: auto;
}

.swg-sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0 0 0 0);
  white-space: nowrap; border: 0;
}

/* ---- Top navigation (global) ------------------------------------------- */
.swg-nav {
  position: sticky;
  top: 0;
  z-index: 30;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding-inline: clamp(16px, 4vw, 40px);
  background: rgba(4, 4, 6, 0.72);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--line);
}

.swg-brand {
  display: flex;
  align-items: center;
  gap: 11px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--text);
  flex-shrink: 0;
}

.swg-brand-mark {
  width: 28px;
  height: 28px;
  border-radius: 7px;
  background: var(--red);
  position: relative;
  box-shadow: 0 0 18px rgba(255, 37, 56, 0.45);
  flex-shrink: 0;
}
.swg-brand-mark::after {
  content: "";
  position: absolute;
  inset: 8px;
  border: 1.5px solid #fff;
  border-radius: 50%;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.swg-nav-links {
  display: flex;
  gap: 2px;
  min-width: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.swg-nl {
  color: var(--text-body);
  font-size: 14px;
  font-weight: 450;
  letter-spacing: -0.01em;
  padding: 8px 16px;
  border-radius: 7px;
  white-space: nowrap;
  transition: color 0.15s, background 0.15s;
}
.swg-nl:hover { color: var(--text); background: rgba(255, 37, 56, 0.12); }
.swg-nl.is-active { color: var(--text); background: rgba(255, 37, 56, 0.13); }
.swg-nl.is-inert { cursor: default; opacity: 0.7; }
.swg-nl.is-inert:hover { color: var(--text-body); background: transparent; }

.swg-gh {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 7px;
  color: var(--text-soft);
  flex-shrink: 0;
  transition: color 0.15s;
}
.swg-gh:hover { color: #d4d4dc; }
.swg-gh img { width: 22px; height: 22px; filter: invert(1) brightness(1.15); opacity: 1; transition: filter 0.15s; }
.swg-gh:hover img { filter: invert(1) brightness(1.4); }

/* Decorative images shouldn't intercept clicks (pass through to their card/link)
   and shouldn't trigger Mintlify's image-zoom. */
.swg-app img { pointer-events: none; }

/* =========================================================================
   HOMEPAGE
   ========================================================================= */
/* Center the hero + category block in the space between nav and footer so a
   short page doesn't strand all its empty space at the bottom. */
.swg-home-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.swg-hero {
  position: relative;
  overflow: hidden;
  padding-block: clamp(40px, 8vh, 104px) clamp(24px, 4vh, 52px);
}

.swg-hero-copy { position: relative; z-index: 2; }

.swg-eyebrow {
  display: inline-block;
  font-size: clamp(11px, 1vw, 12px);
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--red-text);
  margin-bottom: 22px;
}

.swg-hero h1 {
  font-size: clamp(26px, 2.8vw, 40px);
  font-weight: 650;
  line-height: 1.1;
  letter-spacing: -0.04em;
  color: var(--text);
  margin-bottom: 22px;
}

.swg-hero-sub {
  font-size: clamp(15px, 1.6vw, 18px);
  font-weight: 450;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: var(--text-body);
  max-width: 46ch;
}

/* hero motif — absolute on the right, faded toward the left (reference look) */
.swg-hero-motif {
  position: absolute;
  top: 0;
  right: -40px;
  bottom: 0;
  width: 52%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  -webkit-mask-image: linear-gradient(90deg, transparent, #000 55%);
  mask-image: linear-gradient(90deg, transparent, #000 55%);
  pointer-events: none;
  z-index: 0;
}

/* ---- "Choose a category" section --------------------------------------- */
.swg-section {
  position: relative;
  z-index: 2;
  padding-bottom: clamp(40px, 8vh, 104px);
}

.swg-section-head {
  font-size: 13px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--text-soft);
  margin-bottom: 24px;
}

.swg-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(220px, 22vw, 270px), 1fr));
  gap: 18px;
}

.swg-card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 22px;
  padding: clamp(28px, 3.4vw, 44px) clamp(20px, 2.2vw, 30px);
  border-radius: 14px;
  background: linear-gradient(180deg, var(--surface-2), var(--surface-1));
  border: 1px solid var(--line);
  border-top-color: var(--line-top);
  overflow: hidden;
  transition: border-color 0.18s, transform 0.18s;
}
.swg-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 14px;
  box-shadow: 0 0 36px -10px rgba(255, 37, 56, 0);
  transition: box-shadow 0.25s;
  pointer-events: none;
}
.swg-card.is-link { cursor: pointer; }
.swg-card.is-link:hover { border-color: rgba(255, 37, 56, 0.35); transform: translateY(-2px); }
.swg-card.is-link:hover::after { box-shadow: 0 0 40px -8px rgba(255, 37, 56, 0.45); }

.swg-card-img { width: 52px; height: 52px; object-fit: contain; flex-shrink: 0; }
.swg-card-body { flex: 1; min-width: 0; }
.swg-card h3 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
  color: var(--text);
  margin-bottom: 5px;
}
.swg-card-count { font-size: 13px; font-weight: 450; color: var(--text-soft); }
.swg-card-arr {
  font-size: 17px;
  color: #55555f;
  transition: color 0.18s, transform 0.18s;
}
.swg-card.is-link:hover .swg-card-arr { color: var(--red-bright); transform: translateX(4px); }

/* ---- Footer ------------------------------------------------------------ */
.swg-foot {
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: 18px clamp(16px, 4vw, 40px);
  font-size: 13px;
  font-weight: 450;
  color: var(--text-faint);
}

/* =========================================================================
   TEST PAGE
   ========================================================================= */
.swg-shell {
  display: flex;
  flex: 1;
  align-items: stretch;
  min-height: 0;
}

/* sidebar — fluid width, single real entry (Phase 1) */
.swg-sb {
  width: clamp(220px, 22vw, 280px);
  flex-shrink: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.07);
  background: #060608;
  padding: 16px 0;
}

.swg-sb-cat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-soft);
}
.swg-sb-cat.is-open { color: var(--text); }
.swg-sb-cat .swg-caret { font-size: 11px; color: #4a4a54; }

.swg-sb-tier {
  font-size: 10.5px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--red-text);
  margin: 24px 0 8px;
  padding: 0 16px;
}

.swg-si {
  display: block;
  font-size: 13px;
  line-height: 1.4;
  font-weight: 450;
  color: var(--text-soft);
  padding: 8px 16px 8px 24px;
  border-left: 2px solid transparent;
  transition: color 0.13s, background 0.13s;
}
.swg-si:hover { color: var(--text-body); background: rgba(255, 255, 255, 0.025); }
.swg-si.is-active {
  color: var(--text);
  font-weight: 500;
  border-left-color: var(--red);
  background: linear-gradient(90deg, rgba(255, 37, 56, 0.12), transparent);
}

.swg-sb-sep { height: 1px; background: rgba(255, 255, 255, 0.06); margin: 16px 16px; }

/* main content — fills available width; text capped for readability only */
.swg-main {
  flex: 1;
  min-width: 0;
  padding: clamp(20px, 3vw, 32px) clamp(18px, 3.4vw, 44px);
}

/* Cap the content column so proportions stay consistent regardless of
   zoom/viewport width, instead of stretching to fill available space. */
.swg-content { max-width: 960px; margin-inline: auto; }

.swg-bc {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 13px;
  font-weight: 450;
  color: var(--text-faint);
  margin-bottom: 20px;
}
.swg-bc .swg-bc-sep { color: #44444e; }
.swg-bc .swg-bc-cur { color: var(--text-body); }

.swg-main h1 {
  font-size: clamp(26px, 3.4vw, 34px);
  font-weight: 650;
  line-height: 1.15;
  letter-spacing: -0.035em;
  color: var(--text);
  margin-bottom: 16px;
}

.swg-block { margin-bottom: 22px; max-width: 88ch; }

.swg-block-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--red-text);
  margin-bottom: 9px;
}
.swg-block-label::before {
  content: "";
  width: 16px;
  height: 1.5px;
  background: var(--red-bright);
  opacity: 0.6;
}

.swg-block-text {
  font-size: clamp(14.5px, 1.5vw, 16px);
  line-height: 1.6;
  letter-spacing: -0.005em;
  font-weight: 450;
  color: var(--text-body);
}

.swg-divider { height: 1px; background: rgba(255, 255, 255, 0.07); margin: 22px 0 18px; }

/* pass / fail cards */
.swg-pf {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 16px;
  max-width: 820px;
}
.swg-pf-card {
  padding: 18px 20px;
  min-height: 108px;
  border-radius: 9px;
  border: 1px solid;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.swg-pf-pass { border-color: rgba(52, 211, 153, 0.25); }
.swg-pf-fail { border-color: rgba(255, 37, 56, 0.25); }
.swg-pf-label {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 13.5px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 600;
  min-height: 20px;
  margin-bottom: 10px;
}
.swg-pf-pass .swg-pf-label { color: var(--pass); }
.swg-pf-fail .swg-pf-label { color: var(--fail); }
.swg-pf-text { font-size: 16px; line-height: 1.5; font-weight: 450; color: var(--text-body); }

/* run area */
.swg-run {
  max-width: 820px;
  padding: 24px 28px 28px;
  border-radius: 12px;
  background: linear-gradient(180deg, var(--surface-2), var(--surface-1));
  border: 1px solid rgba(255, 255, 255, 0.09);
  border-top-color: rgba(255, 255, 255, 0.14);
}

.swg-run-label {
  font-size: 12.5px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--text-soft);
  margin-bottom: 16px;
}
.swg-run-pick {
  font-size: 17px;
  font-weight: 450;
  color: var(--text-body);
  line-height: 1.4;
  margin-bottom: 14px;
}

/* chip picker — replaces native <select> (Mintlify drops <select>/<option>) */
.swg-pick {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 16px;
}
.swg-chip {
  appearance: none;
  font-family: var(--font-sans);
  font-size: 16px;
  font-weight: 450;
  letter-spacing: -0.01em;
  color: var(--text-body);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  padding: 12px 20px;
  line-height: 1.3;
  cursor: pointer;
  transition: color 0.13s, background 0.13s, border-color 0.13s;
}
.swg-chip:hover { color: var(--text-body); border-color: rgba(255, 255, 255, 0.24); }
.swg-chip.is-active {
  color: #fff;
  background: linear-gradient(180deg, rgba(255, 37, 56, 0.16), rgba(255, 37, 56, 0.06));
  border-color: rgba(255, 37, 56, 0.5);
}
.swg-app .swg-pick-desc {
  font-size: 16px;
  line-height: 1.55;
  font-weight: 450;
  color: var(--text-body);
  padding: 0;
  margin: 0 0 20px;
  min-height: 1.2em;
  max-width: 72ch;
}
.swg-app .swg-pick-desc + .swg-dl-row {
  margin-top: 2px;
}
.swg-run-hint { font-size: 12.5px; font-weight: 450; color: var(--text-faint); margin-top: 12px; }
.swg-run-hint code {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--text-body);
  background: rgba(255, 255, 255, 0.06);
  padding: 2px 6px;
  border-radius: 5px;
}

.swg-form {
  display: grid;
  gap: 14px;
  max-width: 520px;
}
.swg-field {
  display: grid;
  gap: 7px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-soft);
}
.swg-field input {
  width: 100%;
  min-height: 40px;
  font-family: var(--font-sans);
  font-size: 14px;
  color: var(--text);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 8px;
  padding: 9px 11px;
}
.swg-field input[type="file"] {
  color: var(--text-body);
  padding: 8px;
}
.swg-field input:focus {
  outline: none;
  border-color: rgba(255, 37, 56, 0.55);
}
.swg-output {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 450;
  color: var(--text-body);
  margin-top: 14px;
}
.swg-output[hidden] { display: none; }
.swg-output.is-pass { color: var(--pass); }
.swg-output.is-fail { color: var(--fail); }
.swg-output a {
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 3px;
}
.swg-dl:disabled {
  cursor: progress;
  opacity: 0.62;
}

/* responsive 16:9 video embed (cyberslacking) */
.swg-video {
  position: relative;
  width: 100%;
  max-width: 440px;
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #000;
}
.swg-video iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: 0; }

/* custom dropdown (Mintlify drops native <select>) */
.swg-dd { position: relative; max-width: 320px; margin-bottom: 16px; }
.swg-dd-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-family: var(--font-sans);
  font-size: 13.5px;
  font-weight: 450;
  color: var(--text-body);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 9px;
  padding: 10px 14px;
  cursor: pointer;
  transition: border-color 0.13s;
}
.swg-dd-btn:hover { border-color: rgba(255, 255, 255, 0.26); }
.swg-dd.is-open .swg-dd-btn { border-color: rgba(255, 37, 56, 0.5); }
.swg-dd-caret { font-size: 10px; color: var(--text-faint); transition: transform 0.16s; }
.swg-dd.is-open .swg-dd-caret { transform: rotate(180deg); }
.swg-dd-menu {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  z-index: 40;
  max-height: 288px;
  overflow-y: auto;
  padding: 6px;
  background: #0c0c11;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  box-shadow: 0 18px 44px -12px rgba(0, 0, 0, 0.8);
}
.swg-dd-menu[hidden] { display: none; }
.swg-dd-opt {
  display: block;
  width: 100%;
  text-align: left;
  font-family: var(--font-sans);
  font-size: 13px;
  font-weight: 450;
  color: var(--text-soft);
  background: transparent;
  border: 0;
  border-radius: 6px;
  padding: 8px 10px;
  cursor: pointer;
  transition: color 0.1s, background 0.1s;
}
.swg-dd-opt:hover { color: #fff; background: rgba(255, 255, 255, 0.05); }
.swg-dd-opt.is-active { color: #fff; background: rgba(255, 37, 56, 0.14); }

/* collapsible sidebar categories */
.swg-sb-cat { cursor: pointer; user-select: none; }
.swg-sb-cat .swg-caret { transition: transform 0.16s; }
.swg-sb-cat.is-collapsed .swg-caret { transform: rotate(-90deg); }
.swg-sb-group { overflow: hidden; }
.swg-sb-group.is-collapsed { display: none; }

/* clickable brand → home */
a.swg-brand { cursor: pointer; }
.swg-dl-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.swg-dl {
  display: inline-flex;
  align-items: center;
  gap: 9px;
  padding: 14px 24px;
  border-radius: 9px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: var(--text-body);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: none;
  cursor: pointer;
  transition: color 0.15s, background 0.15s, border-color 0.15s, box-shadow 0.18s, transform 0.12s;
}
.swg-dl:hover {
  color: #fff;
  border-color: rgba(255, 37, 56, 0.55);
}
.swg-dl:active { transform: scale(0.97); }
.swg-dl-alt {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.14);
  color: var(--text-body);
  box-shadow: none;
}
.swg-dl-alt:hover {
  color: #fff;
  border-color: rgba(255, 37, 56, 0.55);
}
.swg-dl-ext { font-size: 12px; opacity: 0.7; }

/* result banner — present but hidden; revealed by swg.js via inline style */
.swg-banner {
  margin-top: 16px;
  display: none;
}
.swg-banner[hidden] { display: none; }
.swg-banner-text {
  font-size: 16px;
  font-weight: 450;
  color: var(--fail);
}

/* =========================================================================
   RESPONSIVE
   ========================================================================= */

/* hero: motif spreads wider and fades more so it never fights the copy */
@media (max-width: 860px) {
  .swg-hero-motif {
    right: 0;
    width: 100%;
    opacity: 0.3;
    -webkit-mask-image: linear-gradient(180deg, transparent, #000 55%, transparent);
    mask-image: linear-gradient(180deg, transparent, #000 55%, transparent);
  }
  .swg-hero h1 { max-width: 100%; }
}

/* test page: sidebar becomes a top strip, content goes full width */
@media (max-width: 820px) {
  .swg-shell { flex-direction: column; }
  .swg-sb {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    padding: 10px 0;
  }
  .swg-pf { grid-template-columns: 1fr; }
}

/* guard: never allow horizontal scroll on small screens */
@media (max-width: 600px) {
  body { overflow-x: hidden; }
  .swg-nav { gap: 10px; }
  .swg-nav-links { gap: 0; }
  .swg-nl { padding: 6px 9px; font-size: 13px; }
}
